10

ealra prymmc 66666 deus 6161166 Ph. 628 61 Christus il 483. d. 1076. 06. 726 iisdem 666616,
etenira 6661666 cyning 06. 1682.
Rariores 66666 61 phrases 06666606 metae non minus huic carmini 16666161 sinte Ph 606. ’
6. 606. lyrbae Ph. 437. 06. 831. 986. ii. 948 61. 6. 681. lires 1666 Ph. 216. 61 Ε. 12876
tpplede 6616 Ph. 606 61 J. 688. illido. onsyn (penuria) Ph. 66. 398 610. 799 6161616016
Ps. 142, 6. 66166, soler Ph. 204 ut E. 883. 661. suddePh. 488 61 Ε. 164. 16161666 (obtegere)
Ph. 273. 339. 665 61 06. 638. h. 888 61 alia.
Neque desunt in Ph. enuntiationes integrae redeuntes in aliis poetae nostri 66661666, 61
Phoen. 68466666 616166 63616 mid lice
06. 821 somed 616666 61661161166
661 66666611 etiam illud: 666666 6661 666 1166661166 61666663. 714, quod commune iter ulterius
describiutr aenigmate xh1v3 deinde ubi paradisi campi depingrmhrr
Ph. 997 6666666 neorxna 6666, haer him 6666666 666
eides 66666
G. 799 66 neorxna 6666, 6666 him naeuges 666
villan 66616 ·
quod 66611 ctiam Ph. 55: nc 66166 66666, 661 antecedit: nc se 6666 6616 uelites lyre, ne 11666
cyme ut G. 801: ne lifes lyre, ne lices hryre . . ne datter cyme cui Guthlaci loco rursus simi·
11166 contextus 661Ρ1ι.646; 11166 lices hryre 111 eit 661666. - Haec denique poeta de extremi
judicii tempore loqcritrm: p
Ph. 616 661 616 pem 66 mot
66 66 66661666 116 6666 116166
cr. 1080 661 16 pem 66 miton
on 66 grimmam tid 6666116166
1116 ioque rationibus adductus etiam Phoenicem cynevulfo adjudicandum censeo.
iria alia minora carmina 6116666166, quae Junctim leguntur 066. Er. 366, 36-366, 23, 16
quorum primo de panthera, altero 66 balaena egitur, tertio de 666 quadam mira, nunc ineerta,
cum post initium tertii folium uuum 161 plura desint, 61 16 extremis versibus tanslatio tantum
sphituelis sit servata²⁸), sine dubio 1666666616 sunt Parmenone poetici, quae unum olim 6666166,
6166 tripartitum sive pluribus mutibus constans, etad unum 6666666666 auctorem referendum
efficiebant.
Etenim ultimi carminis 6611666, qui prorsus universalem hortat-ionem moralem continet, se·
quitur linit, qua nota inlibris manuscriptis longior sectio, non unum 61666166 cumen terminari

18) 1166616661 1116 1161611661 (16 1161166. 866666. i. 36) 61 11161 111, 21-38 quc comparato 0661616116 lolio
perdito perdicem (61 11161 111, 67) descriptam 161116661111611611, pantheram quidem 66611661, minim rere 1161666661.
Ejus 161166 exemplar latinam aon 1611 1116 1661 unde auctor physiologi 666166. aaa hausit, eujus in descriptione
etiam pantherae plara 1661 quae ihi desiderantur, ct 166161 losephi et ic exerenda 1661111111 loeus 16611661. Omnes
mediae 6611111 physiologi latini e 666661 eujusdam patris libro de 6616611 animalium promanarunt. 061 graecae odgini
propior adhue 611 661166 quod apparet ex 6666611 111161 balaenae nomine iastitoctlon cujus para altera 16 ultr
611, prior 16611116 6116. decretionem ipsam reperi in 661616 1661166 l'hyaiol. qoem edidit 1761611161 16 11666111 alth,

61181011. pile uhi halaeua roman 61106116666666, 61 mutae similiter ineam deacaudere 61666166 qaia „aa eiload
ha werec it ie.“

 

