u

Guthlaeo 55 sententiarum historiae insertarum 5551555515 51 exornatio quae 5555501551511555
5055515155. 1515555155 551055 conamen 555155 malas 1150511 suasiones latiur, primo loeo 5555
eoelestis nominatur G 141 sqq. 711. uti J. 382-3902 iii-2153 5555155115 pii in omni ina
statione 551 doloris Impetu in 55 consistit, quod firmissime animo ejus leus Christi inhaeret:
syrnle Christes 15115 1111151555 gedam mdde veox and 155515 G. 364, et rursus: aa him dryhtnes
151 born in 05555155, 05551151 1515 5155511151 15 55155 G. 935 5115 05115. 159, 34 prorsus 511 iu
Iuliana: hyrenes Christes 15115155015555 Geta 05155155 0. Ex, 256, 18 quae 555155115 51
supradictum 55115155155015151. 570505155, 51. 151. 1. 139. 275. Quod consolatione 111155
accepta spes patieutis restituitur gaudiumque, 515 15 nostro camnine dicitur: hyht 155 5551151
01155 15 breostum G. 926 511 inJuliana: 55 15551 55555 1511555 hyht geuIvad aud 555 55151555
med udaium gehlissod J. 006, 51511155 etiam: hyhtvas gantvad, bliss iu burgum Gr. 592
1551155- Corporis infirmitas per membra argillaeea leomo 155515550515, quae 55 5551115(51 11155)
creata 5151101332, iudicatur, iraeadem leomu limes gepacau h. 5. argillae 55511 G. 1005 555-
oupauturii). Simile 551 5551 555555 5515555 domus (51151055) 1993. 1115 dieitur, ut taberna·
55155511555565.1.“1402; ea autem imago anostra 115 contueatur, ut nou selum recludi
555555, 555515 mors intrat, a tormentis 11551 1002, 551 etiam ad 515115 eommemorationem pro·
gradiatm: ieorhhord 551555 searocaegum gesdht 1118, talem 1555 membrorum clavem Gynerulhrs
etiam Gr. 334 551555 effinxit, similique loeut10ne aenigm. XLIII, 12 usus est. Praeterea alin
51155 (temperatio 55555515 animaeque omn conjugibus, quorum 5555551155 morte solvitur, inGuth·
5555555511 1. 940: 5551 015 115 551 51551 hyra somviste 51501155 15 15055 551551155, quae
paulo 155155 551 iisdem 1555 vocabulis est in Iuliana: 55555 me 55155151155555155155, sibbe tosa-
tao 51501155 11, miele mddluian‚ min 5555151115551151555111111. 697 sq. Utrique porro
de mortis 1510515 sermo est G. 959 511. 529, 5151555 1551555 propinare 115115511505155 5511555
551 mortem 151 mortus poculum G. 964 1551155, 955ε 15151 0151515 aerest 55555 11555551οω
Adame hyre svaesum 1555 510155 5555515 011155 0115111511), 51 1. 529 501 diabolus loquitur: 15
him byrlade 15101 51 rege. Totus ille 15555 15 15555 protoplastorum G. 795-843 similiter
0551155 legitur J. 497-505, Cr. 1380-1396.

Si sermonis proprietatem 5555151555, primum quaedam accedunt 5515, quibus 55515 1515515
temporis isque ampla 1155511 55515 libere usus probatur. Ut enim iu 5515151555, quantum
oniam, legitur groudm pro grand, hdlor 555 hasla, ita 15 Guthlaco solo lombar 555 1550555555)
reperitur. Ejusdemgeuem's sunt: 1555155, 105505, 015511555515555 nonnisi B 2820151155, 01551155

15551550. 115115 plura tamen hic redeunt ex iis 5555 151 1115555 51 Andreae 5555115515 esse dudum
animadversum est 15151 ex 111. Crista et Aenigmatibus apparet, Gynevulio potissimum 1551115515
fuerumt. Sit bryden (5555115155 coctio) G. 953 51 A. 1532: sorgbryden (515 auita restituendum est
prosergbyrdeu) 01155 05555555 11555511555555511. 1117 51 115555 iltngereore Gr. 670; 1555515
(tristis propr. 15151155) G. 860. 1130. 1318 51 Α 4951551511 galea 1320 51 Gr. 623. A. 1549;

ta) Vocem 55115555, obscuram ad analogiam sollemnium pomposittonurn: gentian 5505555, 55051155 papalia,
gestealla ex voeabula 1155 (tectum) interpretor ut sit qui 5555 ailo tecto eodem utitur, contubernalis 551 rodas.

3¹¹¹ 111θὲ1555510551551 esse 1111515551 a headordg (propr. stragis 55551555) non 551 diversata, pro quo 15 1115.

Reti. IV. 19 nb 5115 cadim substituitur.

 

