quae praeter quatuor supra 0101001000 debeantur, investigatio est subeunda, quam quum diu
frustra ab aliis lieri exspectassem, nunc ame ipso ad sententiam de poetae aetate stabiliendam
suscipi oportebat.

Epos de 11100010 apostoli apud Myrmidones aerumnis et laboribus ad fidei victoriam per-
ductis compositum in eodem codice Vercellensi atque primo quidem loco repertum est, nbi post
quatuor carmina religiosa minora Elene, sic enim Anglosaxonea pro Helena dicebant, versibus
iisdem celebrata extremo loco legitur, quo in poemate oynevmfi nomen litteris runicis contextui
insertis proditum est. Eundem poetam Andreae laudern condidisse, 100 est 00010000 apud viros
doctos 00011000, 001 001010 plerumque Vercellensis codicis carmina ei tribuunt, argumentis tamem
quantum sciam non expositis ⁸). Ad singna comparanda descenderat Jacobns Grimmins, qui 01110
similia et diversa in utroque poemate E et l (sic enim brevitatis causa pro Elone et Andrea
dicere liceat) perpendisset, 10011000οο0 fieri posse ut idem 00001 auctor censuit. Sic enim in
editionis suae prolatione anni 1842 p. L. argumentatus 001, dicendi genus quidem simile esse,
plures voces et phrases alibi rariores aut 000 obvias inter Α 01Ε 0010010000 esse, ut: on bere·
10100,000000110001000001011100100, abt besittan, secgas ne gaeldon (E. 1000 01. hylas ne
000100011031), hreopon 11100001Ε. 04. 649 010 1151), 01 vocabula gelido, 11010010, serta
0011110101), unslav, postea vero pergit »desto weniger 0011 der nbwdchungen geschwiegen werden:
l. 0010100000, memorarem A 0110001000, Ε 0010000100ος Α 1011101000, Ε 1011100010; Α 010
0000110οΕ 010001110000000011000010100101000110010, der schreiber andern konnte Es ist
0100 nicht einmal dringende wahrscbeinliclrkeit, 0001101000 mdglichkeit da, dass beide werke den
nemllcben certasset haben«. Hanc sententiam 00 tempore aeque justam ac cautam, nnnc codiee
1010010001 patefacto, cum plura cynevulfi opera praeter Elenam conferri 01 10 testimonium uocari
queant, stare non posse, ipse fortasse uir celeberrimus qui probalit janr vidit, cum tamen neque ipse
neque alins quis palam immutaverit me id jure summique viri venia lecturum 0001000001 Ut
incipiam adiscnepantiis prolatis 0100000 (viae exploratio) A 010, ai 00001 ejusdem notionis 011000-
scm'ptio ac brimntsen (aequoris exploratio) Ε 1000010000 explicaretur versuum 1101101010
0010 istum versum sonus S, hunc 0000οΒ regit, terminationis autem vanietas in secunda compo-
sitionis parte non magis diuersum requirit poetam, quam 0000 0010 10 1011000100 legitur 111101
(00100) 0010101000 (lynevurlfi opera 000000100010100100). Deinde quum plurimae 0101010110
circmnscriptiones, nulla scriptorum diuersa consuetudo inde eflicitur, quod in 011010 carmine semel
ergeblond, in altero semel earhgeblond habetur, 0000011101 1111010000. Gravior differentia 001
quod pro pectore in n est 1011101000, 10 Ε 1011101010, saepe enim 00 vocabula occurrunt in
000 0000000 poemate, 00011 10000 01 boc argtnnontum, cum alibi etiam Cynevulfua voce 1011101000
0101110111 10 Juliana v. 10. 234 sive 000. Ex. 247, 16. 256, 10. Ultima vero sententia 0000
1101100010 apud alterum dicatur 010 gesettan (viam ponere), apud alterum 010 0011100 (riam
000010), 01 accuratius inspicitur, fundamento caret, 0100110ἱο Ε nequaquam communi dicendi usu
seduniooloco occurrit scriptum: gesundne sid aseten 011100οΕ091, 001 locns manifesto depra-
vatus est pro 000100 1111111001), nemo enim anglosaxonum unquam dixit ant dicere potuit 11001

3)1100111101110 [10011001 1110 000. 1010011000. 1813 p. Vlll-ll, Tborpe 1110 homiliae 0100111101.. 1014.

’1.1. p. 622. 01. Wrigbl Biogr. Brit. 111. p. 501 10.
l) 81000111 01111110 probabitur nominativus rocla 01111010 ponendus 011 000 01111111.

5) 111001011οΕ Npro Ε b restituendum eat 10 Pr. rytbm. 64, 13 (ngr. Bibl. lt, 163) ubilero: on rtat-

 

